###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID iron-10)
#  Generated on:      Fri Feb 27 18:18:54 2026
#  Design:            conv
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
No constrained timing paths found.
Design may not be constrained or library is missing timing information.

